<html>
	<head>
		
		<title>LAYOUT 1</title>		
		<style type="text/css">
			*{font-size:22px;font-weight:bold;}
			#R2{background-color:rgb(61, 216, 126);height:50px;padding-top:20px;width:98%;padding-left:2%;text-align:center;margin-bottom:10px;} 
			#R1{background-color:rgb(236, 69, 69);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(97, 18, 18);height:60px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R4{height:600px;width:100%;margin-bottom:10px;background-color: aqua;}
			#R4C1{width:22%;margin-right:2%;}
			#R4C2{width:50%;margin-right: 2%;}
            #R4C3{width:24%;}
			#R4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:rgb(197, 181, 135);}
			#R5{background-color:rgb(236, 69, 69);height:33px;width:100%; font-style: initial; padding-top:7px;text-align:center;margin-bottom:10px;}
		
		</style>
		
	</head>
	<body>
		<div>
			<div id="R1">
				   	Navigation 
			</div>
			<div id="R2">Logo
			
			</div>
			<div id="R3">
				Header/Banner
			</div>
			<div id="R4">
				<div id="R4C1">
					left Side Bar
				</div>
				<div id="R4C2">
					Body Area
				</div>
                <div id="R4C3">
					right side bar
				</div>
			</div>
			<div id="R5">
				Footer
			</div>
		</div>
	</body>
</html>