<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			div {
			  width: 150px;
			  height: 150px;
			  background-color: wheat;
			  position:relative;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
				15%{background-color:orange; left:200px; top:0px;transform:rotate(800deg);}
				30%{background-color:yellow; left:200px; top:200px;transform:rotate(90deg);}
				45%{background-color:green; left:0px; top:200px;transform:rotate(360deg);}
				60%{background-color:blue; left:0px; top:0px;transform:rotate(360deg);}
                75%{background-color:indigo; left:0px; top:0px;transform:rotate(260deg);}
                100%{background-color:violet; left:40px; top:70px;transform:rotate(360deg);}
			       
                
			}

            div {
			  width: 150px;
			  height: 150px;
			  background-color: wheat;
			  position:sticky;
			  animation-name:Demo;
			  animation-duration:15s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
				15%{background-color:orange; left:200px; top:0px;transform:rotate(800deg);}
				30%{background-color:yellow; left:200px; top:200px;transform:rotate(90deg);}
				45%{background-color:green; left:0px; top:200px;transform:rotate(360deg);}
				60%{background-color:blue; left:0px; top:0px;transform:rotate(360deg);}
                75%{background-color:indigo; left:0px; top:0px;transform:rotate(260deg);}
                100%{background-color:violet; left:40px; top:70px;transform:rotate(360deg);}
			       
                
			}

        
		
		</style>
	</head>
	<body bgcolor="wheat">
		<div >Shyam</div>
        <div>khatrani</div>
	</body>
</html>


